GMAIL_USER=hoangdangkhai.dev@gmail.com
GMAIL_PASS=xccr lwsd tzow yzny
API_KEY=anhHiepDepTrai


EXCHANGE_RATE_API_HEALTH_URL=https://software-architecture-exchange-rate.onrender.com/api/exchange-rate/health
GOLD_PRICE_API_HEALTH_URL=https://software-architecture-gold-price.onrender.com/api/gold-price/health